<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Modern History</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  </head>
  <body>
  <p class="title">ART</p>
    <table class="table-one">
      <tr>
        <th><a href="index.html" class="header" id="red">Overview</a></th>
        <th><a href="ancient.html" class="header" id="orange">Ancient History</a></th>
        <th><a href="modern.html" class="header" id="yellow">Modern History</a></th>
        <th><a href="artists.html" class="header" id="green">Famous Artists</a></th>
        <th><a href="paintings.html" class="header" id="blue">Famous Paintings</a></th>
        <th><a href="diy.html" class="header" id="indigo">Quiz</a></th>
        <th><a href="sources.html" class="header" id="violet">Sources</a></th>
      </tr>
    </table><br>

    <h2>Modern Art</h2>
    <br>
    <p>Although present-day art is moving towards photography and other digital forms, paintings, sculptures and other "old-fashioned" techniques are still in style and being produced around the world. Here are some examples of modern art that's popular today.</p>
    <br>
    <img class="cupules" src="https://cdn.pixabay.com/photo/2017/08/24/10/13/yayoi-kusama-2676152_960_720.jpg">
    <br>
    <br>
    <span style="text-align:center;" class="info">This piece of art was created by Yayoi Kusama, and consists of a number of pumpkins scattered around a room. In the background are mirrors, which causes the viewer to believe that the number of pumpkins is close to infinite. The purpose of this exhibit, as stated by the Dallas Museum of Art, to have "visitors ... step inside the mirrored space and fully immerse themselves in Kusama’s creation, becoming part of the art."</span>
    <br>
    <br>
    <img class="cupules" src="https://upload.wikimedia.org/wikipedia/en/thumb/1/14/Rumors_of_War.jpg/800px-Rumors_of_War.jpg">
    <br>
    <br>
    <span style="text-align:center;margin-bottom:3%;" class="info">This statue is called "Rumors of War," and was created by an artist named Kehinde Wiley. It was erected as a response to the Confederate sculptures that are commonly found in the southern United States. <i>Rumors of War</i> was originally placed in Times Square (NYC) until December 1st, where it traveled to its new home at the Virginia Museum of Fine Arts. This statue was created in 2019, showing how far the sculpting industry has come since the ancient times.</span>
  </body>
</html>
